# CourseAutomation

./: README.md
CourseAutomation/: pom.xml
CourseAutomation/src/main/java/com/course/project/: CourseAutomationApplication.java
CourseAutomation/src/main/java/com/course/project/configuration/log/: CustomLogger.java  LogRequestFilter.java  Logs.java  LogsRepository.java
CourseAutomation/src/main/java/com/course/project/controller/: CourseController.java  CourseTimeController.java  StudentController.java  StudentCoursesController.java  TeacherController.java
CourseAutomation/src/main/java/com/course/project/model/: Course.java  CourseTime.java  Student.java  StudentCourses.java  Teacher.java
CourseAutomation/src/main/java/com/course/project/repository/: CourseRepository.java  CourseTimeRepository.java  StudentCoursesRepository.java  StudentRepository.java  TeacherRepository.java
CourseAutomation/src/main/java/com/course/project/service/: CourseService.java  CourseTimeService.java  StudentCoursesService.java  StudentService.java  TeacherService.java
CourseAutomation/src/main/java/com/course/project/service/serviceimpl/: CourseServiceImpl.java  CourseTimeServiceImpl.java  StudentCoursesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
CourseAutomation/src/main/resources/: application.properties
CourseAutomation/src/test/java/com/course/project/: CourseAutomationApplicationTests.java
